# mothra

./: README.md  config.mk
bindings/c/: Make.cmd  Makefile  mothra-ingress.c  mothra.c  mothra.h
core/: Make.cmd
examples/c/: Make.cmd  Makefile  example.c
examples/cs/: MothraInterop.cs  MothraLibp2p.cs  Program.cs
examples/dotnet/: Example.csproj  Makefile  MothraInterop.cs  MothraLibp2p.cs  PeerDemo.cmd  Program.cs  peerDemo.sh
